management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Employee Manager 
info.app.description=This is an application to manage employees 
info.app.version=1.0
#management.endpoints.web.base-path=/admin




spring.datasource.url=jdbc:h2:file:~/h2/spring-boot-h2-customer-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.devtools.restart.log-condition-evaluation-delta=false